{
  "name": "@foodrhapsody/api",
  "version": "0.0.0",
  "scripts": {
    "dev": "wrangler dev --port 4200",
    "deploy": "fr-deploy-cli deploy",
    "test": "cargo test"
  },
  "devDependencies": {
    "@devops/deploy-cli": "workspace:^"
  }
}
